{"name":"Задачи юриста","short_name":"Задачи юриста","start_url":"./?source=pwa","display":"standalone","background_color":"#FFFFFF","theme_color":"#008C8C","icons":[{"src":"apple-touch-icon.png","sizes":"180x180","type":"image/png","purpose":"any maskable"},{"src":"app-icon.svg","sizes":"512x512","type":"image/svg+xml","purpose":"any maskable"}]}